<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Projects</title>
    <style>
        .container {
            text-align: center;
            align-items: center;
            top: 50%;
            left: 50%;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        body {
            background: #2A7B9B;
            background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
        }
        .glow {
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
        }

        h3, p {
            font-family: fantasy;
        }

        @keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #007fe6, 0 0 40px #007fe6, 0 0 50px #007fe6, 0 0 60px #007fe6, 0 0 70px #007fe6;
        }
        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #007fe6, 0 0 40px #007fe6, 0 0 50px #4dc4ff, 0 0 60px #4dc4ff, 0 0 70px #4dc4ff, 0 0 80px #4dc4ff;
        }
        }

        hr {
            border: none;
            height: 5px;
            /* Set the hr color */
            background-color: #333;  /* Modern Browsers */
        }

        .project-view {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(255, 101, 30);
            padding: 5px;
        }

        .project-view > div {
            background-color: #f1f1f1;
            border: 2px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }

        .link {
            padding: 10px;
        }

        .image-gallery {
             margin:5px; border: 1px black solid;
        }

        .navbar {
            display:flex; margin-left:50px;
            padding:20px;
            border: 2px solid black;
            background-color: aquamarine;
        }

        .navbar > a {
            margin-left:10px;
            margin-right:10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header style="display: flex; align-items: center;">
        <img src="./photo_2025-05-02_12-09-13.jpg" width="48px" height="48px" />
        <h1 style="margin-left:20px">Nulldog: Projects</h1>
        <div class="navbar">
            <a href="./index.html">Main page</a>
            <a href="./projects.html">Projects</a>
            <a href="./aboutme.html">About me</a>
        </div>
        <p style="margin-left:20px;">Hosted on GitHub Pages</p>
    </header>
    <hr>
    <div>
        <h1 style="margin-bottom: -5px;">Here you will see my open-source projects</h1>
        <p style="margin-bottom: -10px;">The're available both here and on GitHub</p>
        <p style="margin-bottom: -10px;">Also Unity games I made have WebGL variants you can play right here</p>
        <br/>
        <h1 style="padding-top: 15px;">Projects</h1>
        <div class="project-view">
            <div>
                <h2>Adventures of Zylo</h2>
                <h3>Unity, Windows & WebGL</h3>
                <p>Note: minor not critical bugs</p>
                <div style="display: flex; justify-content: center;">
                    <a href="./zylo1.png"><img style="width:192px; height:108px;" class="image-gallery" src="./zylo1.png"></a>
                    <a href="./zylo2.png"><img style="width:192px; height:108px;" class="image-gallery" src="./zylo2.png"></a>
                </div>
                <div style="display:inline;">
                    <a class="link" href="/zylogame">Play now</a>
                    <a class="link" href="">Request source code</a>
                </div>
            </div>
            <div>
                <h2>Volunteer App</h2>
                <h3>Android Java, Backend Python + Flask</h3>
                <p>Sometimes crashes, will be fixed soon</p>
                <div style="display: flex; justify-content: center;">
                    <a href="./volapp1.jpg"><img style="width:59px; height:128px;" class="image-gallery" src="./volapp1.jpg"></a>
                    <a href="./volapp2.jpg"><img style="width:59px; height:128px;" class="image-gallery" src="./volapp2.jpg"></a>
                    <a href="./volapp3.jpg"><img style="width:59px; height:128px;" class="image-gallery" src="./volapp3.jpg"></a>
                </div>
                <div style="display:inline">
                    <a href="https://github.com/spikest3r/VolunteerApp">GitHub</a>
                </div>
            </div>
            <div>
                <h2>Netflix Viewing History CSV Summary</h2>
                <h1 style="text-align: center;">Under developemnt</h1>
            </div>
            <!-- add by 3 because design breaks -->
        </div>
    </div>
    <hr>
    <footer>
        <p>©Nulldog 2025</p>
        <p>Contacts: oleh@nulldog.xyz</p>
    </footer>
</body>
</html>